<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6d133007f3d46908c75b64c61b9139f" Name="Diagram1" >
        <EntityTypeShape EntityType="LibraryMangementModel.Book" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="LibraryMangementModel.BookRentalHitory" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="LibraryMangementModel.Category" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="LibraryMangementModel.Config" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryMangementModel.Reader" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="LibraryMangementModel.StoredBook" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="LibraryMangementModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" />
        <AssociationConnector Association="LibraryMangementModel.FK_Book_Category" />
        <AssociationConnector Association="LibraryMangementModel.FK_StoredBook_Book" />
        <AssociationConnector Association="LibraryMangementModel.FK_BookRentalHitory_Reader" />
        <AssociationConnector Association="LibraryMangementModel.BookRentalList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>