<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26f29e8815d1414282adb9b796e285dc" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementEntities.Book" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementEntities.BookRentalHitory" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementEntities.BookRentalList" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementEntities.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementEntities.Config" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementEntities.Reader" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementEntities.StoredBook" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementEntities.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementEntities.FK_BookRentalList_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementEntities.FK_StoredBook_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementEntities.FK_BookRentalHitory_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementEntities.FK_BookRentalList_BookRentalHitory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>